[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Objects/Weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Objects/Weapons/Shotgun.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/Shotgun.png-4661055295a838fe001b90597f9c1c21.stex"

[node name="Shotgun" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = SubResource( 1 )
