[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/projectiles/bullet.png" type="Texture" id=1]
[ext_resource path="res://src/Objects/Projectiles/Bullet.gd" type="Script" id=2]
[ext_resource path="res://src/Hitboxes and Hurtboxes/Hitbox.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.5, 1.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.5, 1.25 )

[node name="Bullet" type="Node2D"]
z_index = -99
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( -2, -0.5 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -1.5, 0 )
shape = SubResource( 1 )

[node name="Hitbox" parent="." instance=ExtResource( 3 )]
z_index = 1

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -1.5, 0 )
shape = SubResource( 2 )

[node name="KillTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="timeout" from="KillTimer" to="." method="_on_KillTimer_timeout"]

[editable path="Hitbox"]
